{
  "name": "seach-clothing-and-printing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && vite build --mode production",
    "build:github": "cross-env GITHUB_PAGES=true tsc -b && cross-env GITHUB_PAGES=true vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build:prod && firebase deploy --only hosting",
    "deploy:preview": "npm run build:prod && firebase hosting:channel:deploy preview",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init hosting"
  },
  "dependencies": {
    "@firebase/app-check": "^0.11.0",
    "@react-google-maps/api": "^2.20.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.95.3",
    "cross-env": "^10.1.0",
    "lucide-react": "^0.560.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-pdf": "^7.7.0",
    "react-router-dom": "^7.10.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-remove-console": "^2.2.0"
  }
}
